subgraphs/inventory/inventory.graphql

"Represents a schema"
schema {
  query: RootQueryType
}

type _Service {
  sdl: String
}

type DeliveryEstimates {
  estimatedDelivery: String
  fastestDelivery: String
}

"a union of all types that use the @key directive"
union _Entity = Product

type RootQueryType @extends {
  """
  The _service field on the query root returns SDL
  which includes all of the service's types (after any non-federation transforms),
  as well as federation directive annotations on the fields and types.
  The federation schema modifications (i.e. new types and directive definitions)
  should not be included in this SDL.
  """
  _service: _Service!

  """
  Returns a non-nullable list of _Entity types
  and have a single argument with an argument name of representations
  and type [_Any!]! (non-nullable list of non-nullable _Any scalars).
  The _entities field on the query root must allow a list of _Any scalars
  which are "representations" of entities from external services.
  These representations should be validated with the following rules:

  - Any representation without a __typename: String field is invalid.
  - Representations must contain at least the fields defined in the fieldset of a @key directive on the base type.
  """
  _entities(representations: [_Any!]!): [_Entity]!
}

"The _Any scalar is used to pass representations of entities from external services into the root _entities field for execution."
scalar _Any

type Product @extends @key(fields: "id") {
  id: ID! @external
  dimensions: ProductDimension @external
  delivery(zip: String): DeliveryEstimates @requires(fields: "dimensions { size weight }")
}

type ProductDimension {
  size: String
  weight: Float
}
